# This workflows builds the server/main.py and deploys the server on Cloud Run

name: Build and Deploy to Cloud Run

on:
  push:
    branches: [ "master" ]

env:
  PROJECT_ID: "princeappstudio-prototypes" # GCP projectId
  GAR_LOCATION: "us-central1"
  SERVICE: "bingo-server" # Cloud run service name
  REGION: "us-central1"

jobs:
  deploy:
    permissions:
      contents: 'read'
      id-token: 'write'
    runs-on: ubuntu-latest
    steps:
      - name: Setup Gloud
        uses: actions/checkout@v2

      - uses: 'google-github-actions/setup-gcloud@v2'
        with:
          service_account_key: '${{ secrets.SERVICE_ACCOUNT_JSON }}'
          project_id: '${{ env.PROJECT_ID }}'
          export_default_credentials: true

      - name: Google Auth
        id: auth
        uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: '${{ secrets.SERVICE_ACCOUNT_JSON }}'

      - name: Docker Auth # Connect docker with GCP
        run: gcloud auth configure-docker --quiet

      - name: Build and push image to Artifact Registry

        run: |-
          docker build -t "${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/princeappstudio/${{ env.SERVICE }}:${{ github.sha }}" -f Dockerfile ./
          docker push "${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/princeappstudio/${{ env.SERVICE }}:${{ github.sha }}"

      - name: Deploy to Cloud Run
        id: deploy
        uses: google-github-actions/deploy-cloudrun@v0
        with:
          service: ${{ env.SERVICE }}
          region: ${{ env.REGION }}
          image: ${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/princeappstudio/${{ env.SERVICE }}:${{ github.sha }}

      - name: Deoloyed service URL
        run: echo ${{ steps.deploy.outputs.url }}

